# Beer-Lifesaver3

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skylar/beer_lifesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylar/beer_lifesaver/: AboutActivity.java  BeerStyleDetailActivity.java  BeerStyleDetailFragment.java  BeerStyleListActivity.java  Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SavedBeerStyeListActivity.java
app/src/main/java/com/skylar/beer_lifesaver/adapters/: BeerStyleListAdapter.java  BeerStylePagerAdapter.java  FirebaseBeerStyleViewHolder.java
app/src/main/java/network/: BeerApi.java  BeerClient.java  BeerStyle.java  Category.java  Datum.java
app/src/main/res/layout/: activity_about.xml  activity_beer_style_detail.xml  activity_beers.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saved_beer_stye_list.xml  beer_style_list_item.xml  beer_view_items.xml  fragment_beer_style_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skylar/beer_lifesaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
