<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beer3"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="About Beer-Lifesaver"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="327dp"
        android:layout_height="289dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="cursive"
        android:text="Beer-Lifesaver is the perfect way to start up your evening after work, an outdoor event with your friends and more! Track down your favorite beers and see them in your saved style! Beer Lifesaver!!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/p7"
        android:id="@+id/textView3"
        android:layout_below="@+id/aboutTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:text="Start Search"
        android:textColor="@color/teal_700"
        android:textStyle="bold" />

</RelativeLayout>